@import '_default.scss';

$about-title-size: 3rem;
$about-subtitle-size: $about-title-size * 0.5;
$about-view-more-size: $about-title-size * 0.4;
$about-margin-top: 3rem;
$about-margin-left: $about-margin-top/3;

.big-container {
	position: relative;
	width: auto;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	/*	url bar disappearing on chrome on mobile devices adjusts height 
	include this to set static height until ~M52
	chrome devs intend to implement stable vh
	*/
	height: 30em;
	@media(min-width: 851px) {
		height: 100vh;
	}
}

#landing {
	font-size: 16px;
	background: url('../media/city1.jpg') no-repeat center center;
	background-size: cover;

	#bgvid {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
	}

	.overlay {
		position: absolute;
		color: white;
		background-color: rgba(0, 0, 0, .4);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;

		.column {
			display: flex;
			align-items: center;
			flex-direction: column;

			#landing-title {
				font-size: 2em;
				text-align: center;
				text-shadow: 0px 0px 15px rgba(10, 10, 10, 0.8);

				@media (min-width: 535px) {
					font-size: 2.5em;
				}
				@media (min-width: 650px) {
					font-size: 3.2em;
				}
				@media (min-width: 851px) {
					font-size: 3.8em;
				}
				@media (min-width: 1110px) {
					font-size: 4.4em;
				}
			}

			#landing-subtitle {
				font-size: 0.8em;
				align-self: center;
				position: relative;
				top: 0.6em;
				text-shadow: 0px 0px 10px #111;

				@media (min-width: 535px) {
					font-size: 1.1em;
					align-self: flex-end;
					top: 0.3em;
				}
				@media (min-width: 650px) {
					font-size: 1.3em;
				}
				@media (min-width: 851px) {
					font-size: 1.4em;
					top: 0em;
				}
			}

			#scroll-down {
				text-align: center;
				background-color: $contrast-light;
				padding: 0.8em;
				cursor: pointer;
				font-size: 0.8em;
				position: relative;
				top: 2em;
				@media (min-width: 851px) {
					top: 6em;
					font-size: 1em;
					padding: 1em;
				}
			}

			#scroll-down:hover {
				background-color: $contrast-dark;
			}
		}
	}
}

#about {
	background-color: #fff;
	color: #000;
	display: flex;
	justify-content: center;
	font-size: 16px;

	.container-main {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 80%;
		padding: 1em 10%;
		@media (min-width: 650px) {
			flex-direction: row;
			padding: 3em 10%;
		}

		.info {
			text-align: center;
			@media (min-width: 650px) {
				text-align: left;
			}

			.section-title {
				font-size: 2em;
				@media (min-width: 800px) {
					font-size: 2.2em;
				}
				@media (min-width: 1060px) {
					font-size: 2.6em;
				}
				@media (min-width: 1300px) {
					font-size: 2.8em;
				}

				span {
					font-weight: 100;
					color: $contrast-dark;
				}
			}

			.section-subtitle {
				font-size: 0.8em;
				@media (min-width: 800px) {
					font-size: 1em;
				}
				@media (min-width: 1060px) {
					font-size: 1.2em;
				}
				@media (min-width: 1300px) {
					font-size: 1.4em;
				}
			}

			#view-products {
				padding-top: 0.8em;
				padding-bottom: 0.8em;
				font-size: 0.8em;
				@media (min-width: 650px) {
					padding-left: 2em;
				}
				@media (min-width: 800px) {
					font-size: 1em;
				}
				@media (min-width: 1060px) {
					font-size: 1.2em;
				}
				@media (min-width: 1300px) {
					font-size: 1.4em;
				}

				a {
					text-decoration: none;
					color: $contrast-dark;
				}

				a:hover {
					color: $contrast-light;
				}
			}
		}

		.images-container {
			display: flex;
			justify-content: center;
			font-size: 1em;
			width: 100%;
			@media (min-width: 800px) {
				font-size: 1.2em;
			}
			@media (min-width: 1060px) {
				font-size: 1.3em;
			}
			@media (min-width: 1300px) {
				font-size: 1.5em;
			}

			.center {
				display: flex;
				flex-direction: column;
				align-items: center;

				#authorized {
					padding-bottom: 0.8em;
				}

				#distributors {
					display: flex;

					.dist-col {
						display: flex;
						flex-direction: column;
						align-items: center;

						a {					
							img {
								width: 5em;
								@media (min-width: 800px) {
									width: 6em;
								}
								@media (min-width: 1060px) {
									width: 8em;
								}
							}
						}

						.dist-address {
							font-size: 0.6em;
							text-align: center;
						}
					}

					.dist-col + .dist-col {
						padding-left: 1em;
					}
				}
			}
		}
	}
}

#about2 {
	background-color: #111;
	color: #fff;
	display: flex;
	justify-content: center;
	font-size: 16px;

	.container-main {
		width: 80%;
		padding: 1em 10%;
		display: flex;
		flex-direction: column;
		@media (min-width: 650px) {
			flex-direction: row-reverse;
			justify-content: space-between;
		}
		@media (min-width: 800px) {
			padding: 2em 10%;
		}
		@media (min-width: 1060px) {
			width: 100%;
			padding: 0;
			padding-right: 10%;
			padding-left: 5%;
		}

		.info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			@media (min-width: 650px) {
				text-align: right;
				align-items: flex-end;
			}

			.section-title {
				font-size: 1.7em;
				display: flex;
				@media (min-width: 375px) {
					font-size: 2em;
				}
				@media (min-width: 800px) {
					font-size: 2.2em;
				}
				@media (min-width: 1060px) {
					font-size: 2.6em;
				}
				@media (min-width: 1300px) {
					font-size: 2.8em;
				}

				span {
					font-weight: 100;
					color: $contrast-light;
				}
			}

			.section-subtitle {
				font-size: 0.8em;
				@media (min-width: 800px) {
					font-size: 1em;
				}
				@media (min-width: 1060px) {
					font-size: 1.2em;
				}
				@media (min-width: 1300px) {
					font-size: 1.4em;
				}
			}

			#view-team {
				font-size: 0.8em;
				padding-top: 0.8em;
				padding-bottom: 0.8em;
				@media (min-width: 650px) {
					padding-right: 2em;
				}
				@media (min-width: 800px) {
					font-size: 1em;
				}
				@media (min-width: 1060px) {
					font-size: 1.2em;
				}
				@media (min-width: 1300px) {
					font-size: 1.4em;
				}

				a {
					text-decoration: none;
					color: $contrast-light;
				}

				a:hover {
					color: $contrast-dark;
				}
			}
		}

		.images-container {
			display: flex;
			justify-content: center;
			@media (min-width: 650px) {
				width: 100%;
			}
			@media (min-width: 1060px) {
				padding-right: 5em;
			}
			@media (min-width: 1200px) {
				padding-right: 7em;
			}
			@media (min-width: 1200px) {
				padding-right: 5em;
			}

			.image {
				background: url('../media/man-signing.jpg') no-repeat left center;
				background-size: cover;
				width: 12em;
				height: 12em;
				border-radius: 50%;
				@media (min-width: 1060px) {
					border-radius: 0;
					width: 25em;
					height: 19em;
				}
				@media (min-width: 1300px) {
					width: 28em;
					height: 21em;
				}
			}
		}

	}
}

#contact-anchor {
    display: block;
    position: relative;
    top: -102px;
    visibility: hidden;

	@media (max-width: 850px) {
		top: -70px;
	}
}

#map-form-contact {
	display: flex;
	color: #000;
	justify-content: center;
	font-size: 16px;
	background-image: url('../media/dark-edges.png');
	color: #fff;

	#map-form-contact-container {
		width: 100%;
		padding: 1em 0;
		display: flex;
		flex-direction: column;
		@media (min-width: 650px) {
			padding: 0;
		}

		#not-map {
			@media (min-width: 650px) {
				display: flex;
				width: 80%;
				padding: 2em 10%;
			}
			#contact {
				width: 80%;
				padding: 0 10%;
				padding-bottom: 2em;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				@media (min-width: 650px) {
					padding: 0;
					justify-content: flex-start;
					text-align: left;
				}

				#contact-title {
					font-size: 2em;
					@media (min-width: 800px) {
						font-size: 2.2em;
					}
					@media (min-width: 1060px) {
						font-size: 2.6em;
					}
					@media (min-width: 1300px) {
						font-size: 2.8em;
					}
				}

				#contact-subtitle {
					font-size: 0.8em;
					padding-bottom: 1em;
					@media (min-width: 800px) {
						font-size: 1em;
					}
					@media (min-width: 1300px) {
						font-size: 1.2em;
					}
				}

				#contact-details {
					display: flex;
					flex-direction: column;
					align-items: center;
					color: #fff;
					text-align: right;
					font-size: 0.8em;
					@media (min-width: 650px) {
						align-items: flex-start;
					}
					@media (min-width: 800px) {
						font-size: 1em;
					}
					@media (min-width: 1300px) {
						font-size: 1.2em;
					}

					.info-pair {
						width: 80%;
						display: flex;
						justify-content: space-between;
						@media (min-width: 440px) {
							width: 70%;
						}
						@media (min-width: 650px) {
							width: 90%;
						}
					}

					.info-pair + .info-pair {
						padding-top: 1em;
					}
				}
			}

			#form-holder {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 2em;

				@media (min-width: 650px) {
					padding: 0;
					margin-top: 2em;
				}

				@media (min-width: 800px) {
					margin-top: 2.2em;
				}
				@media (min-width: 1060px) {
					margin-top: 2.6em;
				}
				@media (min-width: 1300px) {
					margin-top: 2.8em;
				}

				form {
					margin: 0;
					display: flex;
					flex-direction: column;
					width: 75%;
					@media (min-width: 440px) {
						width: 65%;
					}
					@media (min-width: 650px) {
						width: 75%;
					}

					label {
						font-size: 0.8em;
						@media (min-width: 800px) {
							font-size: 1em;
						}
						@media (min-width: 1300px) {
							font-size: 1.2em;
						}
					}

					div + div {
						margin-top: 1em;
					}

					div {
						display: flex;
						flex-direction: column;

						.error {
							color: $contrast-light;
						}

						input {
							height: 2em;
						}

						input, textarea {
							padding-left: 0.1em;
							font-family: sans-serif;
						}

						textarea {
							height: 5em;
							resize: none;
							overflow: auto;
						}
					}

					#response-submit {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;

						.response-failure, .response-success {
							display: none;
							margin: auto;
							margin-left: 0.25em;
							font-size: 0.8em;
							border-bottom: 1px solid #fff;

							@media (min-width: 1300px) {
								font-size: 1em;
							}
						}

						#submit {
							background-color: $contrast-light;
							border: none;
							padding: 0;
							color: #fff;
							font-size: 0.8em;
							width: 5em;
							height: 2em;

							@media (min-width: 1300px) {
								font-size: 1em;
							}
						}

						#submit:hover {
							background-color: $contrast-dark;
							cursor: pointer;
						}

						#submit:focus {
							outline: 0;
						}
					}
				}
			}
		}

		#map-container {
			height: 22em;
			width: 100%;
			display: flex;
			justify-content: center;
			@media (min-width: 650px) {
			}

			#map {
				height: 100%;
				width: 100%;
				background-color: teal;
			}

			#map::after {
			    content: "";
			    width: 0;
			    height: 0;
			    border-right: 80px solid transparent;
			    border-left: 80px solid transparent;
			    border-top: 40px solid #333;
			    position: absolute;
			    left: 50%;
			    top: 0;
			    margin-left: -80px;
			}
		}
	}
}